﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.296
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My

    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(), _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0"), _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase

        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()), MySettings)

#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region

        Public Shared ReadOnly Property [Default]() As MySettings
            Get

#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("20")> _
        Public Property intGeneration() As Integer
            Get
                Return CType(Me("intGeneration"), Integer)
            End Get
            Set(value As Integer)
                Me("intGeneration") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("3")> _
        Public Property intCardSize() As Integer
            Get
                Return CType(Me("intCardSize"), Integer)
            End Get
            Set(value As Integer)
                Me("intCardSize") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("1")> _
        Public Property intCardStyle() As Integer
            Get
                Return CType(Me("intCardStyle"), Integer)
            End Get
            Set(value As Integer)
                Me("intCardStyle") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("1")> _
        Public Property intInitGeneration() As Integer
            Get
                Return CType(Me("intInitGeneration"), Integer)
            End Get
            Set(value As Integer)
                Me("intInitGeneration") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("5")> _
        Public Property intMaxDrawGeneration() As String
            Get
                Return CType(Me("intMaxDrawGeneration"), String)
            End Get
            Set(value As String)
                Me("intMaxDrawGeneration") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("")> _
        Public Property strCard1Bg() As String
            Get
                Return CType(Me("strCard1Bg"), String)
            End Get
            Set(value As String)
                Me("strCard1Bg") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("")> _
        Public Property strCreateMember() As String
            Get
                Return CType(Me("strCreateMember"), String)
            End Get
            Set(value As String)
                Me("strCreateMember") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("10")> _
        Public Property intHozBuffer() As Integer
            Get
                Return CType(Me("intHozBuffer"), Integer)
            End Get
            Set(value As Integer)
                Me("intHozBuffer") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("30")> _
        Public Property intVerBuffer() As Integer
            Get
                Return CType(Me("intVerBuffer"), Integer)
            End Get
            Set(value As Integer)
                Me("intVerBuffer") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("False")> _
        Public Property blnShowUnknownBirthDay() As Boolean
            Get
                Return CType(Me("blnShowUnknownBirthDay"), Boolean)
            End Get
            Set(value As Boolean)
                Me("blnShowUnknownBirthDay") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("1.5")> _
        Public Property dblCard1Multiple() As Double
            Get
                Return CType(Me("dblCard1Multiple"), Double)
            End Get
            Set(value As Double)
                Me("dblCard1Multiple") = value
            End Set
        End Property
        <Global.System.Configuration.UserScopedSettingAttribute(), _
                 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
                 Global.System.Configuration.DefaultSettingValueAttribute("1")> _
        Public Property intLineWeight() As Integer
            Get
                Return CType(Me("intLineWeight"), Integer)
            End Get
            Set(ByVal value As Integer)
                Me("intLineWeight") = value
            End Set
        End Property
        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("#FF0000FF")> _
        Public Property LineColor() As Color
            Get
                Return CType(Me("LineColor"), Color)
            End Get
            Set(ByVal value As Color)
                Me("LineColor") = value

            End Set
        End Property
        <Global.System.Configuration.UserScopedSettingAttribute(), _
                 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
                 Global.System.Configuration.DefaultSettingValueAttribute("False")> _
        Public Property blnDrawnManOnly() As Boolean
            Get
                Return CType(Me("blnDrawnManOnly"), Boolean)
            End Get
            Set(ByVal value As Boolean)
                Me("blnDrawnManOnly") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
                 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
                 Global.System.Configuration.DefaultSettingValueAttribute("False")> _
        Public Property blnNotDrawnWomenBranch() As Boolean
            Get
                Return CType(Me("blnNotDrawnWomenBranch"), Boolean)
            End Get
            Set(ByVal value As Boolean)
                Me("blnNotDrawnWomenBranch") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My

    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(), _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()> _
    Friend Module MySettingsProperty

        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")> _
        Friend ReadOnly Property Settings() As Global.phv.My.MySettings
            Get
                Return Global.phv.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
